<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Animaltastic</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="assets/javascript/app.js"></script>
</head>
<body>

	<div class="animalbuttons">

	</div>

	<form id="animal-form">
		<label for="animal-input">Add an aminal</label>
		<input type="text" id="animal-input">

		<input id="add-animal" type="submit" value="Add an animal">
	</form>

	<div id="animals">
	
		
	</div>



</body>
</html>
